<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http:schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <stackedlist.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:orientation="ordered"
        android:id="@+id/main_list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/company_high_concept"
        android:layout_margin="10dp"
        android:layout_below="@id/main_list"
        android:textSize="14sp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/h_save_proj"
        android:layout_below="@id/company_high_concept"
        android:layout_alignParentRight="true"/>

	<Button
        android:id="@+id/cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/h_customer"
        android:layout_below="@id/company_high_concept"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/dislikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/h_unlike"
        android:layout_below="@id/company_high_concept"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>
