<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_title"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:background="@drawable/messages_tabs_bkg_selector"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:singleLine="true"
    android:textColor="@drawable/messages_tab_text_selector"
    android:textSize="@dimen/tabs_text_sz"
    android:textStyle="bold" />


