<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp">


    <incubee.android.views.SlidingTabLayout
        android:id="@+id/messages_pager_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/curve_green_stroke"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        />

    <incubee.android.views.TabsFragmentPager
        android:id="@+id/messages_pager"
        android:layout_width="wrap_content"
        android:layout_below="@+id/messages_pager_tab_strip"
        android:layout_height="match_parent"

        />



</RelativeLayout>
