<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tabs_text_sz"
        android:id="@+id/tab_title"
        android:layout_gravity="center"/>


