# android_incubee

./: .gitignore  README.md
Incubee_Android_Studio/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Incubee_Android_Studio/app/src/androidTest/java/incubee/android/: ApplicationTest.java
Incubee_Android_Studio/app/src/main/: AndroidManifest.xml
Incubee_Android_Studio/app/src/main/java/incubee/android/: App.java  IncubeeApplication.java  LoginActivity.java  MainActivity.java  PlaceHolderFragment.java  SimpleCardsAdapter.java
Incubee_Android_Studio/app/src/main/java/services/: DefaultClient.java  Service.java  ServiceProvider.java  UserService.java
Incubee_Android_Studio/app/src/main/java/services/apis/: IHitRESTEndpoints.java  (+1 more)
Incubee_Android_Studio/app/src/main/res/anim/: player_out.xml
Incubee_Android_Studio/app/src/main/res/drawable/: card_bg.xml  cart_selector.xml  curve_green_solid.xml  curve_green_stroke.xml  google_sign_in_selector.xml  gradient_blck_to_white.xml  messages_tab_text_selector.xml  messages_tabs_bkg_selector.xml  tab_divider.xml  tab_selected.xml  tab_unselected.xml
Incubee_Android_Studio/app/src/main/res/layout/: activity_company_profiles.xml  card.xml  card_list_fragment.xml  contact_fragment.xml  fragment_main.xml  grid_image.xml  home_activity.xml  home_page_tabs.xml  login_activity.xml  messages_fragment.xml  messages_page_tabs.xml  savedprojects_fragment.xml  savedprojects_list_item.xml  search_fragment.xml  splash_activity.xml
Incubee_Android_Studio/app/src/main/res/menu/: login_menu.xml
Incubee_Android_Studio/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Incubee_Android_Studio/app/src/main/res/values-v21/: styles.xml
Incubee_Android_Studio/app/src/test/java/: IntegrationTest.java
Incubee_Android_Studio/app/src/test/java/services/: UserServiceTest.java
(+72 files in other folders)
