apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release_config {
            keyAlias 'incubee_release_key'
            storeFile file('???')
            storePassword '???'
            keyPassword '???'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "incubee.android"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release_config
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

tasks.create(name: 'copy', type: Copy) {
    print 'Copying pre-push to hooks'
//    assert file("../pre-push").exists()
    from '../pre-push'
//    assert file("../../.git/hooks/").exists()
    into '../../.git/hooks/'
//    assert file("../../.git/hooks/pre-push").exists()
//    inputs.sourceFiles.stopExecutionIfEmpty()
}

copy.dependsOn preBuild

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.mockito:mockito-core:1.+'
    compile 'io.socket:socket.io-client:0.6.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
}
